docker stop mysql-olake

docker rm mysql-olake
docker run --name mysql-olake -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=shop_db -p 3306:3306 -v "${pwd}/my.cnf:/etc/mysql/conf.d/my.cnf" -d mysql:latest

docker ps

Start-Sleep -Seconds 20

docker exec -i mysql-olake mysql -uroot -proot -e "USE shop_db; CREATE TABLE IF NOT EXISTS orders (id INT AUTO_INCREMENT PRIMARY KEY, customer_name VARCHAR(100), amount DECIMAL(10, 2), order_date DATE);"

docker exec -i mysql-olake mysql -uroot -proot -e "USE shop_db; INSERT INTO orders (customer_name, amount, order_date) VALUES ('Alice Johnson', 120.50, '2024-06-15'), ('Bob Smith', 89.99, '2024-06-16'), ('Charlie Davis', 45.75, '2024-06-17'), ('Dana White', 240.00, '2024-06-18'), ('Ethan Hunt', 310.10, '2024-06-19');"

docker exec -i mysql-olake mysql -uroot -proot -e "USE shop_db; SELECT * FROM orders;"

$mysqlIP = docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' mysql-olake

Write-Host "MySQL container IP: $mysqlIP"

$currentPath = (Get-Location).Path.Replace('\', '/')

docker run --pull=always --network=bridge -v "${currentPath}:/mnt/config" olakego/source-mysql:latest discover --config /mnt/config/config.json

docker run --network=bridge -v "${currentPath}:/mnt/config" olakego/source-mysql:latest sync --config /mnt/config/config.json --catalog /mnt/config/catalog.json --destination /mnt/config/writer.json